# marksman-game

./: LICENSE  README.md  leaderboard.db  pom.xml
src/main/java/com/davydov/marksmangame/client/: Client.java  ClientContact.java  ClientModel.java  ClientStarter.java  GameController.java  LeaderboardController.java
src/main/java/com/davydov/marksmangame/server/: Connection.java  DB.java  DBh.java  HibernateSF.java  Leader.java  Server.java  ServerContact.java  ServerModel.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/davydov/marksmangame/client/: GameWindow.fxml
